<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Presentation</title>
  </head>

  <body>
    <h4><a href="../index.html" title="Back to site home">Home Page</a></h4>
    <hr>
    <h3>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./index.html">Research Top</a>
      &nbsp;&nbsp;
      <a href="./pub.html">Publication List</a>
      &nbsp;&nbsp;
      <a href="./presen.html">Presentation</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="../open/index.html">Open Sources</a> (for research)
    </h3>
    <hr>
    <h1>Presentation (since 2013)</h1>
    <hr>

    <h3>Upcoming events (tentative)</h3>

    <ul>

      <li>
	<i>"(TBA)"</i> (invited talk)
	<br>
	<a href="https://indico.cern.ch/event/872306/">NuSPANA</a>,
	Santa Fe (USA), 27&ndash;30 Apr 2020; <font color='red'>postponed until 2021</font>
      </li>

      <br>

      <li>
	<i>"(TBA)"</i> (invited talk)
	<br>
	<a href="https://www.physics.hku.hk/~npexp/jina_hku/">Workshop on "&beta;-decay and Charged-exchange Reactions for Nuclear-astrophysics"</a>,
	<br>
	The University of Hong Kong (Hong Kong), 20&ndash;22 Sep 2019; <font color='red'>postponed until 2020</font>
      </li>


<!--
	<li>
	  <i>"title"</i> (contribution type)
	  <br>
	  <a href="URL">Name</a>,
	  Place, City (Contry), date &ndash; date Month Year
	</li>
-->
    </ul>

<hr>

    <h3><li>Conferences/Workshops</h3>

    <ol reversed>

      <li>
	<i>"元素合成計算における核物理の不定性の影響：sプロセス"</i>
	<br>
	<a href="https://www.asj.or.jp/nenkai/archive/2022a/">日本天文学会2022年春季年会</a>,
	  <br>
	Hiroshima (online), 2&ndash;5 Mar 2022
      </li>
      
      <br>


      <li>
	<i>"Future perspectives of r-process studies from observations and measurements"</i>
	<br>
	<a href="https://indico.rcnp.osaka-u.ac.jp/event/1820/">JSPS/NRF/NSFC A3 Foresight Program "Nuclear Physics in the 21st Century" Joint Annual Meeting</a>,
	  <br>
	Osaka (online), 17&ndash;18 Feb 2022
      </li>
      
      <br>
      <hr>
      <br>

      <li>
	<i>"宇宙における元素の起源と進化：rプロセスを中心に"</i> (invited talk)
	<br>
	<a href="https://www.icrr.u-tokyo.ac.jp/hea/conference211018.html">
	「高エネルギー現象で探る宇宙の多様性I」</a>,
	<br>
	ICRR, U Tokyo, Chiba (Japan), 18&ndash;19 Oct 2021
      </li>

      <br>

      <li>
	<i>"Possible observational properties of r-process nucleosynthesis in magneto-rotational core-collapse supernovae"</i>
	(talk)
	<br>
	<a href="https://sites.google.com/uw.edu/int/programs/21-3">
	  INT Program 21-3 "Radionuclides: Nuclear Physics, Astrophysics Models, and Observations"</a>,
	<br>
	University of Washington + online, Seattle (USA), 4&ndash;22 Oct 2021
      </li>

      <br>

      <li>
	<i>"Jet-induced core-collapse supernovae with the production of r-process elements"</i>
	(talk)
	<br>
	<a href="https://indico.juna.ac.cn/event/1/">"16th International Symposium on Nuclei in the Cosmos"</a>,
	<br>
	Chengdu (China) + online, 21&ndash;25 Sep 2021
      </li>

      <br>

      <li>
	<i>"中性子過剰な超ウラン元素の核分裂とrプロセス元素合成"</i> (talk)
	<br>
	<a href="https://w4.gakkai-web.net/jps_search/2021au/">"日本物理学会2021年秋季大会"</a>,
	<br>
	Online, Japan, 14&ndash;17 Sep 2021
      </li>

      <br>

      <li>
	<i>"ジェット状超新星におけるrプロセス元素の生成と放出"</i> (talk)
	<br>
	<a href="https://www.asj.or.jp/nenkai/archive/2021b/">"日本天文学会2021年秋季年会"</a>,
	<br>
	Online, Japan, 13&ndash;15 Sep 2021
      </li>

      <br>

      <li>
	<i>"中性子星を考慮したバーストモデルに基づいたrpプロセスの再検討に向けて"</i> (talk)
	<br>
	<a href="https://indico2.riken.jp/event/3725/">"〜中性子星の観測と理論〜研究活性化ワークショップ2021"</a>,
	<br>
	Online, Japan, 10&ndash;12 Aug 2021
      </li>

      <br>

      <li>
	<i>"中性子過剰超ウラン同位体の核分裂がrプロセス元素合成に与える影響"</i> (talk)
	<br>
	<a href="https://www.asj.or.jp/nenkai/archive/2021a/">"日本天文学会2021年春季年会"</a>,
	<br>
	Online, Japan, 16&ndash;19 Mar 2021
      </li>

      <br>

      <hr>

      <br>

      <li>
	<i>"rプロセス元素合成のための動力学模型に基づく核分裂計算"</i> (poster)
	<br>
	<a href="https://sites.google.com/view/rironkon20/">"第33回　理論懇シンポジウム「理論天文学・宇宙物理学のブレイクスルー」"</a>,
	<br>
	Nagoya U (Online), Japan, 23&ndash;25 Dec 2020
      </li>

      <br>

      <li>
	<i>"&nu;pプロセスによる軽いp核の生成と太陽系元素組成の起源"</i> (talk)
	<br>
	<a href="https://www.asj.or.jp/nenkai/archive/2020a/">"日本天文学会2020年春季年会"</a>,
	<br>
	Tsukuba University, Tsukuba (Japan), 16&ndash;19 Mar 2020
      </li>

      <br>

      <li>
	<i>"重力崩壊型超新星における&nu;pプロセス元素合成とp核の起源"</i> (talk)
	<br>
	<a href="https://www.asj.or.jp/nenkai/archive/2020b/">"日本天文学会2020年秋季年会"</a>,
	<br>
	Online, 8&ndash;10 Sep 2020
      </li>

      <br>

      <li>
	<i>"&nu;pプロセスによる軽いp核の生成と太陽系元素組成の起源"</i> (talk)
	<br>
	<a href="https://www.asj.or.jp/nenkai/archive/2020a/">"日本天文学会2020年春季年会"</a>,
	<br>
	Tsukuba University, Tsukuba (Japan), 16&ndash;19 Mar 2020
      </li>

      <br>

      <li>
	<i>"The impacts of nuclear-physics uncertainties on &nu;p-process nucleosynthesis in core-collapse supernovae"</i> (talk)
	<br>
	<a href="http://www.heap.phys.waseda.ac.jp/Conference_waseda_2020/">"The Evolution of Massive Stars and Formation of Compact Stars: from the Cradle to the Grave"</a>,
	<br>
	Waseda University, Tokyo (Japan), 26&ndash;28 Feb 2020
      </li>

      <br>

      <li>
	<i>"Chemical evolution constrained by the nucleosynthesis theory of p-nuclei"</i> (talk)
	<br>
	<a href="http://www.lowbg.org/ugap/ws/sn2020/">6th Supernova Neutrino Workshop</a>,
	ICRR, University of Tokyo, Kashiwa (Japan), 6&ndash;7 Jan 2020
      </li>

      <br>

      <hr>

      <br>

      <li>
	<i>"The studies of r-process nucleosynthesis by large-scale simulations"</i> (poster)
	<br>
	<a href="https://conference-indico.kek.jp/indico/event/88/">QUCS 2019</a>,
	Kyoto University, Kyoto (Japan), 16&ndash;19 Dec 2019
      </li>

      <br>

      <li>
	<i>"The first r-process event in the universe?" (TBA)</i> (invited talk)
	<br>
	<a href="http://tpweb2.phys.konan-u.ac.jp/~shodai/2019/">FSFG 2019</a>,
	Nagoya University, Nagoya (Japan), 11&ndash;13 Nov 2019
      </li>

      <br>

      <li>
	<i>"r-Process-jet supernovae: from explosion to remnant"</i> (invited talk)
	<br>
	<a href="https://indico2.riken.jp/event/3113/">Collaborative Meeting on Supernova Remnants between Japan and USA</a>,
	RIKEN (Wako + Kyoto), Wako & Kyoto (Japan), 7&ndash;12 Nov 2019
      </li>

      <br>

      <li>
	<i>"r-Process nucleosynthesis in realistic astrophysical scenarios and nuclear-physics inputs" (TBA)</i> (invited talk)
	<br>
	<a href="http://www2.yukawa.kyoto-u.ac.jp/~yipqs.project/entry_details_e.php?id=488">"Nuclear Fission Dynamics 2019"</a>,
	YITP, Kyoto (Japan), 26 Oct&ndash;8 Nov 2019
      </li>

      <br>

      <li>
	<i>"Observational signatures of r-process jets in core-collapse supernova"</i> (talk)
	<br>
	<a href="http://www2.yukawa.kyoto-u.ac.jp/~mmgw2019">Multi-Messenger Astrophysics in the Gravitational Wave Era</a>,
	YITP, Kyoto University, Kyoto (Japan), 24 Sep&ndash;25 Oct 2019
      </li>

      <br>

      <li>
	<i>"Observational signatures of magneto-rotational supernovae associated with r-process jets"</i> (talk)
	<br>
	<a href="https://exp-astro.de/meetings/npa-2019/">NPA IX</a>,
	Castle Waldthausen, Frankfurt (Germany), 15&ndash;20 Sep 2019
      </li>

      <br>

      <li>
	<i>"Possible constraints on the supernova neutrino by &nu;p-process nucleosynthesis"</i> (poster)
	<br>
	<a href="http://www.lowbg.org/ugnd/workshop/sympo_all/201908_Osaka/">Unraveling the History of the Universe and Matter Evolution with Underground Physics</a>,
	Osaka (Japan), 24&ndash;25 Aug 2019
      </li>

      <br>


      <li>
	<i>"Impact of uncertainties in nuclear-reaction and -decay rates on the neutron-capture nucleosynthesis"</i> (invited talk)
	<br>
	<a href="http://stars.riken.jp/remu/symposium.html">r-EMU Symposium</a>,
	Riken, Wako (Japan), 1&ndash;2 Aug 2019
      </li>

      <br>

      <li>
	<i>"R-process Nucleosynthesis in the jet-like explosion of core-collapse supernovae"</i> (talk)
	<br>
	<a href="https://indico2.riken.jp/event/3051/">"Workshop to bring together experts on High Energy Astrophysics from Japan and Israel"</a>,
	Riken, Wako and Kobe (Japan), 18&ndash;23 July 2019
      </li>

      <br>

      <li>
	<i>"Observational signatures of magneto-rotational supernovae associated with r-process jets"</i> (talk)
	<br>
	<a href="https://www2.yukawa.kyoto-u.ac.jp/~omeg15/">OMEG15: The 15th International Symposium on Origin of Matter and Evolution of GAlaxies</a>,
	YITP, Kyoto University, Kyoto (Japan), 2&ndash;5 Jul 2019
      </li>

      <br>


      <li>
	<i>"r-Process nucleosynthesis in realistic astrophysical scenarios"</i> (invited lecture)
	<br>
	<a href="https://agenda.infn.it/event/17245/overview">The 10th European Summer School on Experimental Nuclear Astrophysics</a>,
	Catania (Italy), 16&ndash;23 Jun 2019
      </li>
      <br>

      <li>
	<i>"The impacts of nuclear reactions and decays on r-process nucleosynthesis"</i> (talk)
	<br>
	<a href="https://www2.yukawa.kyoto-u.ac.jp/~rp2019/">基研研究会「原子核物理でつむぐrプロセス」</a>,
	YITP, Kyoto University, Kyoto (Japan), 22&ndash;24 May 2019
      </li>

      <br>

      <li>
	<i>"Impacts of nuclear-physics uncertainties on the &gamma;-process in supernovae"</i> (talk)
	<br>
	<a href="https://www.jps.or.jp/activities/meetings/annual/annual-index.php">PSJ 2019 Annual (74th) Meeting</a>,
	Kyushu University, Fukuoka (Japan), 14&ndash;17 Mar 2019
      </li>

      <br>

      <li>
	<i>"Impacts of nuclear-physics uncertainties on r-process nucleosynthesis in realistic astrophysical models"</i> (invited talk)
	<br>
	<a href="http://research.kek.jp/group/wnsc/workshop/ukakuren18/">核データと重元素合成を中心とする宇宙核物理研究会</a>,
	Hokkaido University, Sapporo (Japan), 6&ndash;8 Mar 2019
      </li>

      <br>

      <li>
	<i>"Future of nuclear-physics in r-process studies"</i> (talk)
	<br>
	<a href="https://indico2.riken.jp/event/2864/">RIBF若手放談会：エキゾチック核物理の将来</a>,
	RIKEN, Kobe (Japan), 18&ndash;21 Feb 2019
      </li>

      <br>

      <li>
	<i>"Nucleosynthesis beyond the iron peak in magneto-rotational supernovae"</i>
	(talk)
	<br>
	<a href="https://sites.google.com/view/dta10/">
	10th DTA Symposium "Stellar detaths and their diversity"</a>,
	NAOJ, Mitaka (Japan), 21&ndash;23 Jan 2019
      </li>

      <br>

      <li>
	<i>"Impacts of nucler-physics uncertianties on &nu;p-process nucleosynthesis"</i>
	(talk)
	<br>
	<a href="http://www.lowbg.org/ugnd/workshop/groupC/sn20190107/">
	超新星ニュートリノ研究会</a>,
	NAOJ, Mitaka (Japan), 7&ndash;8 Jan 2019
      </li>

      <br>
      <hr>
      <br>

      <li>
	<i>"Possibility of observation of the r-process in magneto-rotational supernovae</i> (poster)
	<br>
	<a href="http://www2.yukawa.kyoto-u.ac.jp/~rironkon2018/">31th Rironkon Symposium</a>, YITP, Kyoto University, Kyoto (Japan), 19&ndash;21 Dec 2018
      </li>

      <br>

      <li>
	<i>"Uncertainites of r-Process Nucleosynthesis Caused by Nuclear-Physics Inputs"</i>
	(invited talk)
	<br>
	<a href="http://nn2018.riken.jp">
	  "Nucleus-Nucleus Collisions: NN2018"</a>,
	Saitama (Japan), 4&ndash;8 Dec 2018
      </li>

      <br>

      <li>
	<i>"Nucleosynthesis of trans-iron elements in magneto-rotational core-collapse supernovae"</i>
	(talk)
	<br>
	<a href="http://193.204.1.43">
	  "Core-collapse Supernovae in the Multi-messenger Era"</a>,
	L'Aquila (Italy), 2&ndash;3 Jul 2018
      </li>

      <br>

      <li>
	<i>"Impacts of nuclear-physics uncertainty on &nu;p-process nucleosynthesis"</i>
	(poster)
	<br>
	<a href="http://www.heap.phys.waseda.ac.jp/Conference_waseda_2018/">
	  "15th International Symposium on Nuclei in the Cosmos"</a>,
	Laboratori Nazionali del Gran Sasso, Assergi (Italy), 24&ndash;29 Jun 2018
      </li>

      <br>

      <li>
	<i>"Nucleosynthesis of trans-iron elements in magneto-rotational core-collapse supernovae"</i>
	(poster)
	<br>
	<a href="http://www.heap.phys.waseda.ac.jp/Conference_waseda_2018/">
	  "15th International Symposium on Nuclei in the Cosmos"</a>,
	Laboratori Nazionali del Gran Sasso, Assergi (Italy), 24&ndash;29 Jun 2018
      </li>

      <br>

      <li>
	<i>"Weak r-process in the blue-kilonova of double NS mergers"</i>
	(talk)
	<br>
	<a href="http://www.heap.phys.waseda.ac.jp/Conference_waseda_2018/">
	  "15th International Symposium on Nuclei in the Cosmos"</a>,
	Laboratori Nazionali del Gran Sasso, Assergi (Italy), 24&ndash;29 Jun 2018
      </li>

      <br>

      <li>
	<i>"Impacts of nulcear-physics uncertainties on the weak r-process"</i>
	(poster)
	<br>
	<a href="https://sites.google.com/view/rp2018">
	  "r-Process and unstable nuclei in multi-messenger astronomy"</a>,
	Wako, Riken (Japan), 20&ndash;22 Jun 2018
      </li>

      <br>

      <li>
	<i>"Multiple r-process nucleosynthesis in supernovae and kilonovae"</i>
	(talk via Skype)
	<br>
	  "r-astro" workshop,
	Wako, Riken (Japan), 25 Apr 2018
      </li>

      <br>

      <li>
	<i>"Nucleosynthesis of trans-iron elements in magneto-rotational core-collapse supernovae"</i>
	(talk)
	<br>
	<a href="http://www.heap.phys.waseda.ac.jp/Conference_waseda_2018/">
	  "Physics of Core-Collapse Supernovae and Compact Star Formation"</a>,
	Nishi-Waseda, Waseda University (Japan), 19&ndash;21 Mar 2018
      </li>

      <br>

      <li>
	<i>"Weak r-process nucleosynthesis in the blue-kilonova compoent of double neutron-star mergers"</i>
	(talk)
	<br>
	<a href="https://gw-genesis.scphys.kyoto-u.ac.jp/ilias/goto.php?target=fold_789">
	  "Gravitational Wave Physics and Astronomy: Genesis" Symposium</a>,
	Kashiwa, the University of Tokyo (Japan), 5&ndash;7 Mar 2018
      </li>
      <br>

      <hr>
      <br>

      <li>
	<i>"Nucleosynthetic uncertainties of s-processes in several stellar evolution"</i> (poster)
	<br>
	<a href="http://www-utap.phys.s.u-tokyo.ac.jp/meeting/rironkon2017/">30th Rironkon Symposium</a>, University of Tokyo, Tokyo (Japan), 25&ndash;27 Dec 2017
      </li>

      <br>

      <li>
	<i>"Supernovae, Neutron-Star Mergers and Kilonovae: r-process studies in the past decade and future prospects"</i> (invited talk)
	<br>
	<a href="https://indico2.riken.jp/indico/conferenceDisplay.py?ovw=True&confId=2541">
	  RI beam physics in the 21st century: 10th anniversary of RIBF</a>,
	RIKEN (Japan), 3&ndash;4 Dec 2017
      </li>
      <br>
      <li>
	<i>"The impact of nuclear-physics uncertainties on heavy-element nucleosynthesis in stars"</i> (invited talk)
	<br>
	<a href="http://www.aesj.or.jp/~ndd/symposium/">核データ研究会</a>, 16&ndash;17 Nov 2017
      </li>

      <br>

      <li>
	<i>"Sensitivity of key reaction rates on heavy-element nucleosynthesis based on Monte-Carlo analysis"</i> (talk)
	<br>
	<a href="http://www.chetec.eu/events/main-action-workshop">Shyne final Workshop (attached with ChETEC WS)</a>,
	Keele U (UK), 12 Oct 2017
      </li>

      <br>

      <li>
	<i>"Origin of r-process nuclei in high-energy astrophysical phenomenon"</i> (talk)
	<br>
	<a href="http://www2.yukawa.kyoto-u.ac.jp/~heap2017/">高エネルギー宇宙物理学研究会2017</a>,
	YITP, Kyoto U (Japan), 5&ndash;7 Sep 2017
      </li>

      <br>

      <li>
	<i>"The Impact of Nuclear-physics Uncertainty on Heavy Element Nucleosynthesis"</i> (invited talk)
	<br>
	<a href="http://www.cns.s.u-tokyo.ac.jp/ukakuren/ws/workshop.html">Ukakuren Workshop</a>,
	RIKEN (Japan), 20 &ndash; 21 Jul 2017
      </li>

      <br>

      <li>
	<i>"r-Process Nucleosynthesis in Several Astronomical Scenarios"</i> (invited talk)
	<br>
	<a href="https://hep.kisti.re.kr/indico/conferenceDisplay.py?ovw=True&confId=198">OMEG 2017: International Symposium on Origin of Matter and Evolution of Galaxies</a>, Daejeon (Korea), 11 &ndash; 27-30 Jun 2017
      </li>

      <br>
      <hr>
      <br>

      <li>
	<i>"Key reaction rates of s-process nucleosynthesis and the impacts of nuclear-physics uncertainty"</i> (talk)
	<br>
	<a href="http://inpc2016.com">International Nuclear Physics Conference 2016</a>, Adelaide (Australia), 11 &ndash; 16 Sep 2016
      </li>
      <br>

      <li>
	<i>"Impacts of nulcear physics uncertainty on nucleosynthesis based on the Monte-Carlo method"</i> (poster)
	<br>
	<a href="https://indico.ph.ed.ac.uk/indico/conferenceDisplay.py?confId=20">
	  Sixth Annual DiRAC Science Day</a>, Edinburgh (UK), 8 Sep 2016
      </li>
      <br>

      <li>
	<i>"Sensitivity study with the Monte-Carlo: application to the s-process"</i> (talk)
	<br>
	<a href="http://www.bridgce.ac.uk/bridgce/events/StarsSupernovaeNucleosynthesisIII--7-8-September-2016">
	  BRIDGCE meeting 2016 "Stars, Supernovae and Nucleosynthesis"</a>,
	Keele (UK), 7 &ndash; 8 Sep 2016
      </li>
      <br>

      <li>
	<i>"The 'intermediate' r-process in early galaxies by magneto-rotationally driven core-collapse supernovae"</i> (talk)
	<br>
	<a href="https://sites.google.com/site/mraccs2016/home">
	  2nd NAOJ-ECT* Workshop on "Many Riddles About Core-Collapse Supernovae: 1 Bethe and beyond"</a>, NAOJ, Tokyo (Japan), 27 &ndash; 1 Jul 2016
      </li>
      <br>

      <li>
	<i>"Impacts of nuclear-physics uncertainty in stellar temperatures on the s-process nucleosynthesis"</i>  (poster) <font color="red">
	  <br>
	  <i>Poster Award Winner!</i></font> (<a href='./pic/nic14_1.jpg'>Photo 1</a> <a href='./pic/nic14_2.jpg'>Photo 2</a>)
	<br>
	<a href="http://nic2016.jp">
	  Nuclei in the Cosmos XIV</a>, Toki Messe, Niigata (Japan), 19 &ndash; 24 Jun 2016
      </li>
      <br>

      <li>
	<i>"r-Process element enrichment by magneto-rotational supernovae in early dwarf spheroidal galaxies"</i> (poster)
	<br>
	<a href="http://nic2016.jp">
	  Nuclei in the Cosmos XIV</a>, Toki Messe, Niigata (Japan), 19 &ndash; 24 Jun 2016
      </li>
      <br>

      <li>
	<i>"Impacts of theoretical &beta;-decay rates on the production of r-process peaks"</i> (poster)
	<br>
	<a href="http://nic2016.jp">
	  Nuclei in the Cosmos XIV</a>, Toki Messe, Niigata (Japan), 19 &ndash; 24 Jun 2016
      </li>
      <br>

      <li>
	<i>"Impacts of nuclear-physics uncertainty on nucleosynthesis: application to the s-process and p-process"</i> (invited talk)
	<br>
	<a href="http://www.cns.s.u-tokyo.ac.jp/ukakuren/ws/ws-22Feb2016.html">
	  Ukakuren Workshop</a>,
	NAOJ, Tokyo (Japan), 22 &ndash; 24 Feb 2016
      </li>
      <br>

      <li>
	<i>"(our) Recent studies on the r-process in magneto-rotational core-collapse supernovae"</i> (poster + short talk)
	<br>
	<a href="http://www.cns.s.u-tokyo.ac.jp/ukakuren/ws/ws-22Feb2016.html">
	  Ukakuren Workshop</a>,
	NAOJ, Tokyo (Japan), 22 &ndash; 24 Feb 2016
      </li>

      <br>
      <hr>
      <br>


      <li>
	<i>"Sensitivity study of nuclear reaction rates relevant to heavy element nucleosynthesis"</i> (talk)<br>
	<a href="http://exp-astro.physik.uni-frankfurt.de/meetings/nugrid-2015/index.php">Nucleosynthesis away from stability</a>, Goethe University Frankfurt, Frankfurt (Germany), 7 &ndash; 9 Oct 2015
      </li>
      <br>

      <li>
	<i>"Sensitivity study for the week s-process"</i> (talk)
	<br>
	<a href="http://www.astro.keele.ac.uk/bridgce/events/bridgce-annual-meeting-16-18-september-details-tbc">
	  BRIDGCE meeting 2015 "Stars, Supernovae and Nucleosynthesis"</a>,
	Keele (UK), 16 &ndash; 17 Sep 2015
      </li>
      <br>

      <li>
	<i>"Sensitivity study of nuclear reaction rates for nucleosynthesis with the Monte-Carlo method"</i> (poster)
	<br>
	<a href="http://www.damtp.cam.ac.uk/research/hep/conferences/diracday15/">DiRAC Science Day</a>,
	Cambridge (UK), 11 Sep 2015
      </li>
      <br>

      <li>
	<i>"Sensitivity study of (n,g)-reaction and beta-decay rates for the s-process nucleosynthesis"</i> (talk)
	<br>
	<a href="http://nam2015.org">National Astronomy Meeting 2015</a>,
	Cymru (UK), 5 &ndash; 9 Jul 2015
      </li>
      <br>

      <li>
	<i>"Sensitivity study of neutron-capture and beta-decay rates for the s-process nucleosynthesis with large-scale Monte-Carlo simulations"</i> (talk)
	<br>
	<a href="http://esic.ciae.ac.cn/omeg2015/">The 13th International Symposium on Origin of Matter and Evolution of Galaxies</a>,
	  Beijing (China), 24 &ndash; 27 Jun 2015
      </li>
      <br>

      <li>
	<i>"Sensitivity study of (n, g) and beta-decay rates for the weak s-process in massive stars"</i> (poster)
	<br>
	<a href="http://npa7.iopconfs.org/home">Nuclear Physics in Astrophysics VII</a>,
	  York (UK), 18 &ndash; 22 May 2015
      </li>
      <br>

      <li>
	<i>"Production of iron-group isotopes in magneto-rotational induced core-collapse supernovae"</i> (poster)
	<br>
	<a href="http://npa7.iopconfs.org/home">Nuclear Physics in Astrophysics VII</a>,
	York (UK), 18 &ndash; 22 May 2015
      </li>
      <br>

      <li>
	<i>"Astrophysical models of the r-process based on multi-dimensional hydrodynamical simulations"</i> (invited talk)
	<br>
	<a href="http://indico.ph.ed.ac.uk/indico/conferenceProgram.py?confId=13">
	  Nuclear Physics and r-process nucleosynthesis</a>,
	Edinburgh (UK), 15 May 2015
      </li>

      <br>
      <hr>
      <br>

      <li>
	<i>"The r-process in neutron star mergers: Impact of nuclear EoS"</i> (talk)
	<br>
	<a href="http://th.nao.ac.jp/meeting/dta2014b/">
	  The 2nd DTA Symposium</a>,
	NAOJ, Mitaka (Japan), 27 &ndash; 29 Oct 2014
      </li>
      <br>

      <li>
	<i>"The r-process in core-collapse supernovae driven by the magneto-rotational mechanism"</i> (short talk)
	<br>
	<a href="http://phys-merger.physik.unibas.ch/~group/brainstorm2014.html">
	  Brainstorming and Fun</a>,
	University of Basel, Basel (Switzerland), 29 &ndash; 30 Sep 2014
      </li>
      <br>

      <li>
	<i>"The r-process nucleosynthesis and nuclear physics uncertainty studies in SHYNE project"</i> (talk)
	<br>
	<a href="http://www.astro.keele.ac.uk/bridgce/events/nuclear-astrophysics-massive-stars-and-supernovae-meetings">
	  Stars, Supernovae and Nucleosynthesis</a>,
	Keele University, Keele (UK), 16 &ndash; 17 Sep 2014
      </li>
      <br>

      <li>
	<i>"Studies of r-process nucleosynthesis based on recent updated hydrodynamical models of NS-NS mergers"</i> (talk)
	<br>
	<a href="http://www.int.washington.edu/PROGRAMS/14-2b/">INT Program "Nucleosynthesis and Chemical Evolution: Recent Progress and Future Directions"</a>,
	INT, University of Washington, Seattle (USA), 28 Jul &ndash; 29 Aug 2014
      </li>
      <br>

      <li>
	<i>"Studies of r-process nucleosynthesis based on recent MHD-driven Supernova models"</i> (short talk)
	<br>
	<a href="http://www.int.washington.edu/PROGRAMS/14-2b/">INT Workshop "The r-process: status and challenges"</a>, INT, University of Washington, Seattle (USA), 28 Jul &ndash; 1 Aug 2014
      </li>

      <br>

      <li>
	<i>"The r-process Nucleosynthesis of Binary Neutron Star Mergers"</i> (talk)
	<br>
	<a href="https://astro.uni-bonn.de/~tauris/NS2014/">fifth BONN workshop on - FORMATION AND EVOLUTION OF NEUTRON STARS -</a>,MPIfR/AIfA Bonn University, Bonn (Germany), 5 Mar 2014
      </li>

      <br>
      <hr>

      <li>
	<i>"A general framework of post-process nucleosynthesis: Nugrid &mdash; Application to s-process"</i> (poster)
	<br>
	<a href="http://indico.ipmu.jp/indico/conferenceDisplay.py?confId=27">25th Rironkon Symposium</a>, University of Tokyo, Kashiwa (Japan), 25-27 Dec 2013
      </li>

      <br>
      <li>
	<i>"The r-process nucleosynthesis based on magneto-rotational stellar evolution and core-collapse supernovae"</i> (talk)
	<br>
	<a href="https://www.cis.fukuoka-u.ac.jp/~kkotake/sn_MM13.html">MMCOCOS: Multi-Messengers from Core-Collapse Supernovae</a>, Fukuoka University, Fukuoka (Japan), 2-6 Nov 2013
      </li>

      <br>
      <li>
	<i>"Nucleosynthetic signatures in magneto-rotational driven core-collapse supernovae"</i> (talk)
	<br>
	<a href="http://www2.yukawa.kyoto-u.ac.jp/ws/2013/sngrb/GRB2013.html">GRB Conference at YIPQS long-term workshop "Supernovae and Gamma-Ray Bursts"</a>, Kyoto University, Kyoto (Japan), 11-15 Nov 2013
      </li>

      <br>
      <li>
	<i>"The impact of uncertainties in &alpha;-captures by <sup>22</sup>Ne on the s-process"</i> (talk)
	<br>
	<a href="http://kekrnb.kek.jp/omeg12/">The 12th International Symposium on Origin of Matter and Evolution of Galaxies</a>, KEK, Tsukuba (Japan), 18-21 Nov 2013
      </li>

      <br>
      <li>
	<i>"Nugrid and data set1: a general framework of nucleosynthesis for stellar evolution and explosive phenomena"</i> (poster)
	<br>
	<a href="http://kekrnb.kek.jp/omeg12/">The 12th International Symposium on Origin of Matter and Evolution of Galaxies</a>, KEK, Tsukuba (Japan), 18-21 Nov 2013
      </li>

      
    </ol>


    <hr>

    <h3>Seminar Talks</h3>

      <ol reversed>

	<li>
	  <i>"Origin of r-process elements and Galactic Isotopic Evolution: in the era of multi-messenger astronomy"</i>
	  <br>
	  JPS Shikoku Seminar, Kochi University, Kochi (Japan), 6 Nov 2024
	</li>

	<br>

	<li>
	  <i>"Stellar Alchemy: cosmic origin of heavy elements"</i>
	  <br>
	  CORE-U Seminar, Hiroshima U, Hiroshima (Japan), 3 Feb 2023
	</li>

	<br>

	<li>
	  <i>"Cosmic origin of r-process elements?"</i>
	  <br>
	  Coffee Meeting, iTHEMS RIKEN, Wako (Japan), 14 Jan 2022
	</li>

	<br>

	<li>
	  <i>"rプロセス元素の起源と進化：連星中性子星合体の重力波・キロノヴァ観測以後"</i>
	  <br>
	  <a href="https://sites.google.com/view/kyushu-nucl-th/seminar?authuser=0">Department of Physics</a>, Kyushu University, Fukuoka (Japan), 26 Nov 2021
	</li>

	<br>

	<li>
	  <i>"The cosmic origin of r-process elements: in the era of gravitational-wave astronomy"</i>
	  <br>
	  <a href="http://www.swifar.ynu.edu.cn/info/1334/2638.htm">SWIFA Colloquium</a>, Yunnan University, Yunnan (China) (online), 4 Nov 2021
	</li>

	<br>

	<li>
	  <i>"The r-process: nucleosynthesis studies based on macro- and micro-physics"</i>
	  <br>
	  Interdisciplinary Researches Seminar, Kindai University, Osaka (Japan), 9 May 2019
	</li>

	<br>

	<li>
	  <i>"Synthesis of the Trans-Iron Elements in Stars"</i>
	  <br>
	  <a href="http://www2.kek.jp/theory-center/theory/archives/seminar/20180712/">Cosmophysics Group</a>, KEK, Tsukuba (Japan), 12 Jul 2018
	</li>

	<br>

	<li>
	  <i>"Synthesis of the Trans-Iron Elements in Stars"</i>
	  <br>
	  <a href="http://www2.yukawa.kyoto-u.ac.jp/~lunch.seminar/">Lunch Seminar</a>, YITP, Kyoto (Japan), 30 May 2018
	</li>

	<br>

	<li>
	  <i>"The impacts of nuclear-physics uncertainties on nucleosynthesis trans-iron elements"</i>
	  <br>
	  <a href="http://www.cns.s.u-tokyo.ac.jp">Center for Nuclear Study</a>, The University of Tokyo, Tokyo (Japan), 18 Jan 2018
	</li>

	<br>

	<li>
	  <i>"r-Process Nucleosynthesis in Several Astrophysical scenarios"</i>
	  <br>
	  <a href="http://ssanp.ssu.ac.kr">Astro-Nuclear Physics Group Seminar</a>, Soongsil University, Seoul (Korea), 23 Jun 2017
	</li>

	<br>

	<li>
	  <i>"r-Process nucleosynthesis in several astrophysical sites"</i>
	  <br>
	  <a href="https://sites.google.com/site/hdsseminar2/">HDS seminar</a>, NAOJ (online connection), Mitaka (Japan), 1 Jun 2017
	</li>

	<br>

	<li>
	  <i>"The effects of &beta;-decay on the production of r-process peaks in several astrophysical environments"</i>
	  <br>
	  <a href="http://www.butsuri.it-chiba.ac.jp/~yasutake/matter/matter.html">Nuclear x matter physics Seminar</a>, Chiba Institute of Technology, 2 Jul 2016
	</li>

	<br>

	<li>
	  <i>"Impacts of nuclear-physics uncertainty on production of heavy elements"</i>
	  <br>
	  <a href="https://numascale.com/wp/">Astrophysics Group</a>, Kyushu University, 29 Jun 2016
	</li>

	<br>

	<li>
	  <i>"MC-WinNet: a Monte-Carlo nuclear network code"</i>
	  <br>
	  <a href="https://numascale.com/wp/">Numascale</a>,
	  Oslo (Norway), 23 Mar 2015
	</li>

	<br>

	<li>
	  <i>"Nuclear physics uncertainty studies of nucleosynthesis beyond iron
	    based on Monte-Carlo framework"</i>
	  <br>
	  <a href="http://nagataki-lab.riken.jp/Home.html">Astrophysical Big Bang</a>,
	  RIKEN (Japan), 31 Oct 2014
	</li>

	<br>
	<li>
	  <i>"Cosmic alchemy: astronomical origin of the r-process nucleosynthesis"</i>
	  <br>
	  <a href="http://www.astro.keele.ac.uk">Astrophysics Group</a>,
	    Keele University (UK), 12 Mar 2014
	</li>

	<br>
	<li>
	  <i>"Recent progress of the r-process nucleosynthesis in astrophysics and nuclear physics"</i>
	  <br>
	  <a href="http://www.surrey.ac.uk/physics/">Department of Physics</a>,
	  University of Surrey (UK), 22 Oct 2013
	</li>

      </ol>

    <hr>


  </body>

</html>
